[gd_scene load_steps=5 format=3 uid="uid://cqsx636cbbte7"]

[ext_resource type="PackedScene" uid="uid://l8kf5y817ebt" path="res://scenes/foosmen.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cv4w4sr1kujca" path="res://scripts_gd/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://evy2pfrcdt5u" path="res://model/steering_wheel.glb" id="3_qhqgy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g2els"]
top_radius = 0.05
bottom_radius = 0.05
height = 20.0

[node name="player" type="Marker3D"]
script = ExtResource("1_g2els")

[node name="goalkeeper" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.276, 0, 0)

[node name="foosmen" parent="goalkeeper" instance=ExtResource("1_3vyb7")]

[node name="rod" type="MeshInstance3D" parent="goalkeeper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g2els")

[node name="Sketchfab_Scene" parent="goalkeeper/rod" instance=ExtResource("3_qhqgy")]
transform = Transform3D(1.635, 0, 0, 0, -7.14681e-08, -1.635, 0, 1.635, -7.14681e-08, 0, 9, 0)

[node name="defenders" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61933, 0, 0)

[node name="foosmen" parent="defenders" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, 2)

[node name="foosmen2" parent="defenders" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, -2)

[node name="rod" type="MeshInstance3D" parent="defenders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g2els")

[node name="Sketchfab_Scene" parent="defenders/rod" instance=ExtResource("3_qhqgy")]
transform = Transform3D(1.635, 0, 0, 0, -7.14681e-08, -1.635, 0, 1.635, -7.14681e-08, 0, 9, 0)

[node name="middle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60446, 0, 0)

[node name="foosmen" parent="middle" instance=ExtResource("1_3vyb7")]

[node name="foosmen2" parent="middle" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, 3)

[node name="foosmen3" parent="middle" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, -3)

[node name="foosmen4" parent="middle" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, 6)

[node name="foosmen5" parent="middle" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, -6)

[node name="rod" type="MeshInstance3D" parent="middle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g2els")

[node name="Sketchfab_Scene" parent="middle/rod" instance=ExtResource("3_qhqgy")]
transform = Transform3D(1.635, 0, 0, 0, -7.14681e-08, -1.635, 0, 1.635, -7.14681e-08, 0, 9, 0)

[node name="strikers" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.224, 0, 0)

[node name="foosmen" parent="strikers" instance=ExtResource("1_3vyb7")]

[node name="foosmen2" parent="strikers" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, 4)

[node name="foosmen3" parent="strikers" instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478, -4)

[node name="rod" type="MeshInstance3D" parent="strikers"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g2els")

[node name="Sketchfab_Scene" parent="strikers/rod" instance=ExtResource("3_qhqgy")]
transform = Transform3D(1.635, 0, 0, 0, -7.14681e-08, -1.635, 0, 1.635, -7.14681e-08, 0, 9, 0)
